DATABASE_URL="postgresql://
postgres:postgres@localhost:5432/online-store-nest?schema=public"

JWT_SECRET="3fs#fWQed*"

SHOP_ID=""
PAYMENT_TOKEN=""

CLIENT_URL="http://localhost:3000"

API_URL="http://localhost:4200"

SMTP_HOST="smtp-relay.brevo.com"
SMTP_PORT=587
SMTP_LOGIN="artem.semenov.101@gmail.com"
SMTP_KEY="xsmtpsib-46c1c1bb8edcd03f71e25d737cf2eb80efbc6a21f469961fcf70ace37b7f633d-jMrw30cJfZx6QWqb"